<html>
	<head>
		<meta charset="utf-8">

		<script type="text/javascript" src="peer.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			// variable to hold peer id
			var thisID = 'id2';
			var theirID = 'id1';
		</script>
		<script type="text/javascript" src="media.js"></script>
		<style>
		body {
			margin: 3em;
			background-color: #548dc6;
			font: 1em Verdana, serif;
			color: #064267;
			text-align: justify;
		}
		p {
			color:#064267;
		}
		textarea {
			background-color: inherit;
			text-align: center;
			border: 0.01em solid #064267;
			color: #064267;
			font-size: 1.5em;
			padding: .5em;
			width: 500px;
			height: 10%;
		}
		button {
			background-color: inherit;
			text-align: center;
			border: 0.01em solid #064267;
			color: #064267;
			font-size: 1.5em;
			padding: .5em;
		}
		</style>
	</head>

	<body>
		<div id="mainDiv">
			<section id="videos">
				<video id="theirVideo" controls width="640" height="480" autoplay></video>
				<video id="thisVideo" controls width="640" height="480" muted autoplay></video>
			</section>
			<section id="control">
				<textarea id="notes" placeholder="you can use this space to work together on lyrics, or set a key to play in!"></textarea>
				<br>
				<canvas id="canvas" height="60px"></canvas>
				<div id="buttons">
					<button onclick="displayVideo()" id="mirrorButton">mirror</button>
					<button id="recButton">rec</button>
					<button id="stopButton">stop</button>
				</div>
			</section>

			<section id="soundClips">

			</section>

		</div>
	</body>
</html>
